(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 21)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 /VSS)
  (net 2 /VPP)
  (net 3 /VDD)
  (net 4 /ICSPDAT)
  (net 5 /ICSPCLK)
  (net 6 /LVP)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ICSPCLK)
    (add_net /ICSPDAT)
    (add_net /LVP)
    (add_net /VDD)
    (add_net /VPP)
    (add_net /VSS)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5CE81836)
    (at 135.89 86.915001)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5CCEB4B5)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 4.385 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LVP))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ICSPCLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ICSPDAT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VSS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VPP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:POGO_Adapter_01x06_1.27mm (layer F.Cu) (tedit 5CCEBA2D) (tstamp 5CE81840)
    (at 114.3 93.98 270)
    (path /5CCEB20D)
    (fp_text reference J2 (at 0 -6 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 -8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 2.54 0 270) (size 0.68 10) (layers F.Cu F.Paste F.Mask)
      (net 6 /LVP))
    (pad 5 smd rect (at 1.27 0 270) (size 0.68 10) (layers F.Cu F.Paste F.Mask)
      (net 5 /ICSPCLK))
    (pad 4 smd rect (at 0 0 270) (size 0.68 10) (layers F.Cu F.Paste F.Mask)
      (net 4 /ICSPDAT))
    (pad 3 smd rect (at -1.27 0 270) (size 0.68 10) (layers F.Cu F.Paste F.Mask)
      (net 1 /VSS))
    (pad 2 smd rect (at -2.54 0 270) (size 0.68 10) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 1 smd rect (at -3.81 0 270) (size 0.68 10) (layers F.Cu F.Paste F.Mask)
      (net 2 /VPP))
    (model "${KIPRJMOD}/lib_3d/ICT 075.STEP"
      (offset (xyz 0 5 0.25))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 180))
    )
    (model "${KIPRJMOD}/lib_3d/ICT 075.STEP"
      (offset (xyz 1.27 5 0.25))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 180))
    )
    (model "${KIPRJMOD}/lib_3d/ICT 075.STEP"
      (offset (xyz -1.27 5 0.25))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 180))
    )
    (model "${KIPRJMOD}/lib_3d/ICT 075.STEP"
      (offset (xyz -2.54 5 0.25))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 180))
    )
    (model "${KIPRJMOD}/lib_3d/ICT 075.STEP"
      (offset (xyz 2.54 5 0.25))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 180))
    )
    (model "${KIPRJMOD}/lib_3d/ICT 075.STEP"
      (offset (xyz -3.81 5 0.25))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 180))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5D01248C)
    (at 129.54 92.71)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5CCEBD79)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /VSS))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /VSS))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /VSS))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /VSS))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /VSS))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /VSS))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /VSS))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /VSS))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 /VSS))
  )

  (gr_poly (pts (xy 123.19 90.17) (xy 124.46 89.535) (xy 124.46 90.805)) (layer F.SilkS) (width 0.15))
  (gr_text johnmcnelly.com (at 110.49 95.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text "Pickit3 POGO\nICSP Adapter v1.0" (at 110.49 91.44) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text LVP (at 119.38 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text ICSPCLK (at 119.38 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text ICSPDAT (at 119.38 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VSS (at 119.38 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VDD (at 119.38 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VPP (at 119.38 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 119.38 88.9) (end 109.22 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 85.09) (end 119.38 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 85.09) (end 123.19 85.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 101.6) (end 140.97 85.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 101.6) (end 140.97 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 97.79) (end 123.19 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 97.79) (end 119.38 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 88.9) (end 109.22 97.79) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.3 92.71) (end 129.54 92.71) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 122.804999 86.915001) (end 135.89 86.915001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 90.17) (end 119.55 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.55 90.17) (end 122.804999 86.915001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.040001 88.605002) (end 135.89 89.455001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.534998 88.605002) (end 135.040001 88.605002) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 114.3 91.44) (end 119.7 91.44) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 119.7 91.44) (end 122.534998 88.605002) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 135.040001 95.385) (end 135.89 94.535001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.215 96.210001) (end 135.040001 95.385) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 121.190001 96.210001) (end 134.215 96.210001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 118.96 93.98) (end 121.190001 96.210001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 114.3 93.98) (end 118.96 93.98) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 133.417919 97.075001) (end 135.89 97.075001) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 120.785001 97.075001) (end 133.417919 97.075001) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 114.3 95.25) (end 118.96 95.25) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 118.96 95.25) (end 120.785001 97.075001) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 133.417919 99.615001) (end 135.89 99.615001) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 122.055001 99.615001) (end 133.417919 99.615001) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 114.3 96.52) (end 118.96 96.52) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 118.96 96.52) (end 122.055001 99.615001) (width 0.2) (layer F.Cu) (net 6))

  (zone (net 1) (net_name /VSS) (layer B.Cu) (tstamp 5D013B9C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 85.09) (xy 109.22 101.6) (xy 140.97 101.6) (xy 140.97 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 134.441843 85.817236) (xy 134.39256 86.065001) (xy 134.39256 87.765001) (xy 134.441843 88.012766) (xy 134.582191 88.22281)
        (xy 134.792235 88.363158) (xy 134.837619 88.372185) (xy 134.819375 88.384376) (xy 134.491161 88.875583) (xy 134.375908 89.455001)
        (xy 134.491161 90.034419) (xy 134.819375 90.525626) (xy 135.138478 90.738844) (xy 135.008642 90.799818) (xy 134.618355 91.228077)
        (xy 134.448524 91.638111) (xy 134.569845 91.868001) (xy 135.763 91.868001) (xy 135.763 91.848001) (xy 136.017 91.848001)
        (xy 136.017 91.868001) (xy 137.210155 91.868001) (xy 137.331476 91.638111) (xy 137.161645 91.228077) (xy 136.771358 90.799818)
        (xy 136.641522 90.738844) (xy 136.960625 90.525626) (xy 137.288839 90.034419) (xy 137.404092 89.455001) (xy 137.288839 88.875583)
        (xy 136.960625 88.384376) (xy 136.942381 88.372185) (xy 136.987765 88.363158) (xy 137.197809 88.22281) (xy 137.338157 88.012766)
        (xy 137.38744 87.765001) (xy 137.38744 86.065001) (xy 137.338157 85.817236) (xy 137.32664 85.8) (xy 140.260001 85.8)
        (xy 140.26 100.89) (xy 136.654758 100.89) (xy 136.960625 100.685626) (xy 137.288839 100.194419) (xy 137.404092 99.615001)
        (xy 137.288839 99.035583) (xy 136.960625 98.544376) (xy 136.662239 98.345001) (xy 136.960625 98.145626) (xy 137.288839 97.654419)
        (xy 137.404092 97.075001) (xy 137.288839 96.495583) (xy 136.960625 96.004376) (xy 136.662239 95.805001) (xy 136.960625 95.605626)
        (xy 137.288839 95.114419) (xy 137.404092 94.535001) (xy 137.288839 93.955583) (xy 136.960625 93.464376) (xy 136.641522 93.251158)
        (xy 136.771358 93.190184) (xy 137.161645 92.761925) (xy 137.331476 92.351891) (xy 137.210155 92.122001) (xy 136.017 92.122001)
        (xy 136.017 92.142001) (xy 135.763 92.142001) (xy 135.763 92.122001) (xy 134.569845 92.122001) (xy 134.448524 92.351891)
        (xy 134.618355 92.761925) (xy 135.008642 93.190184) (xy 135.138478 93.251158) (xy 134.819375 93.464376) (xy 134.491161 93.955583)
        (xy 134.375908 94.535001) (xy 134.491161 95.114419) (xy 134.819375 95.605626) (xy 135.117761 95.805001) (xy 134.819375 96.004376)
        (xy 134.491161 96.495583) (xy 134.375908 97.075001) (xy 134.491161 97.654419) (xy 134.819375 98.145626) (xy 135.117761 98.345001)
        (xy 134.819375 98.544376) (xy 134.491161 99.035583) (xy 134.375908 99.615001) (xy 134.491161 100.194419) (xy 134.819375 100.685626)
        (xy 135.125242 100.89) (xy 123.484092 100.89) (xy 119.931494 97.337404) (xy 119.891881 97.278119) (xy 119.657028 97.121195)
        (xy 119.449926 97.08) (xy 119.449924 97.08) (xy 119.38 97.066091) (xy 119.310076 97.08) (xy 109.93 97.08)
        (xy 109.93 95.45091) (xy 126.978695 95.45091) (xy 127.34564 95.946343) (xy 128.751171 96.539736) (xy 130.276793 96.550087)
        (xy 131.690246 95.975819) (xy 131.73436 95.946343) (xy 132.101305 95.45091) (xy 129.54 92.889605) (xy 126.978695 95.45091)
        (xy 109.93 95.45091) (xy 109.93 93.446793) (xy 125.699913 93.446793) (xy 126.274181 94.860246) (xy 126.303657 94.90436)
        (xy 126.79909 95.271305) (xy 129.360395 92.71) (xy 129.719605 92.71) (xy 132.28091 95.271305) (xy 132.776343 94.90436)
        (xy 133.369736 93.498829) (xy 133.380087 91.973207) (xy 132.805819 90.559754) (xy 132.776343 90.51564) (xy 132.28091 90.148695)
        (xy 129.719605 92.71) (xy 129.360395 92.71) (xy 126.79909 90.148695) (xy 126.303657 90.51564) (xy 125.710264 91.921171)
        (xy 125.699913 93.446793) (xy 109.93 93.446793) (xy 109.93 89.96909) (xy 126.978695 89.96909) (xy 129.54 92.530395)
        (xy 132.101305 89.96909) (xy 131.73436 89.473657) (xy 130.328829 88.880264) (xy 128.803207 88.869913) (xy 127.389754 89.444181)
        (xy 127.34564 89.473657) (xy 126.978695 89.96909) (xy 109.93 89.96909) (xy 109.93 89.61) (xy 119.310076 89.61)
        (xy 119.38 89.623909) (xy 119.449924 89.61) (xy 119.449926 89.61) (xy 119.657028 89.568805) (xy 119.891881 89.411881)
        (xy 119.931494 89.352596) (xy 123.484092 85.8) (xy 134.45336 85.8)
      )
    )
  )
)
