(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 12)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 /VSS)
  (net 2 /VPP)
  (net 3 /VDD)
  (net 4 /ICSPDAT)
  (net 5 /ICSPCLK)
  (net 6 /LVP)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ICSPCLK)
    (add_net /ICSPDAT)
    (add_net /LVP)
    (add_net /VDD)
    (add_net /VPP)
    (add_net /VSS)
  )

  (module lib_fp:POGO_Adapter_01x06_1.27mm (layer F.Cu) (tedit 5CCEBA2D) (tstamp 5CE81840)
    (at 5.08 8.89 270)
    (path /5CCEB20D)
    (fp_text reference J2 (at 0 -6 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 -8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 2.54 0 270) (size 0.68 10) (layers F.Cu F.Paste F.Mask)
      (net 6 /LVP))
    (pad 5 smd rect (at 1.27 0 270) (size 0.68 10) (layers F.Cu F.Paste F.Mask)
      (net 5 /ICSPCLK))
    (pad 4 smd rect (at 0 0 270) (size 0.68 10) (layers F.Cu F.Paste F.Mask)
      (net 4 /ICSPDAT))
    (pad 3 smd rect (at -1.27 0 270) (size 0.68 10) (layers F.Cu F.Paste F.Mask)
      (net 1 /VSS))
    (pad 2 smd rect (at -2.54 0 270) (size 0.68 10) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 1 smd rect (at -3.81 0 270) (size 0.68 10) (layers F.Cu F.Paste F.Mask)
      (net 2 /VPP))
    (model "${KIPRJMOD}/lib_3d/ICT 075.STEP"
      (offset (xyz 0 5 0.25))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 180))
    )
    (model "${KIPRJMOD}/lib_3d/ICT 075.STEP"
      (offset (xyz 1.27 5 0.25))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 180))
    )
    (model "${KIPRJMOD}/lib_3d/ICT 075.STEP"
      (offset (xyz -1.27 5 0.25))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 180))
    )
    (model "${KIPRJMOD}/lib_3d/ICT 075.STEP"
      (offset (xyz -2.54 5 0.25))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 180))
    )
    (model "${KIPRJMOD}/lib_3d/ICT 075.STEP"
      (offset (xyz 2.54 5 0.25))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 180))
    )
    (model "${KIPRJMOD}/lib_3d/ICT 075.STEP"
      (offset (xyz -3.81 5 0.25))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5CCFABCE)
    (at 19.05 1.905 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5CCEB4B5)
    (fp_text reference J1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_Male (at 0 -15.03 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VPP))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VDD))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VSS))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ICSPDAT))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ICSPCLK))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LVP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 36.83 8.255) (end 26.670001 1.905001) (angle -64.01076642) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 24.765 14.605) (end 24.765 16.51) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 24.765 1.905) (end 26.67 1.905) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.97 0) (end 10.16 3.81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.16 3.81) (end 0 3.81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.16 12.7) (end 13.97 16.51) (layer Edge.Cuts) (width 0.15))
  (gr_poly (pts (xy 13.97 5.08) (xy 15.24 4.445) (xy 15.24 5.715)) (layer F.SilkS) (width 0.15))
  (gr_text johnmcnelly.com (at 1.27 10.16) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text "Pickit3 POGO\nICSP Adapter v1.1" (at 1.27 6.35) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text LVP (at 10.16 11.43) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text ICSPCLK (at 10.16 10.16) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text ICSPDAT (at 10.16 8.89) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VSS (at 10.16 7.62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VDD (at 10.16 6.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VPP (at 10.16 5.08) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 24.765 0) (end 13.97 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.97 16.51) (end 24.765 16.51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 12.7) (end 10.16 12.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 3.81) (end 0 12.7) (layer Edge.Cuts) (width 0.15))

  (segment (start 18.415 7.62) (end 19.05 6.985) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 5.08 7.62) (end 18.415 7.62) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 15.875 5.08) (end 19.05 1.905) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 5.08 5.08) (end 15.875 5.08) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 17.145 6.35) (end 19.05 4.445) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 5.08 6.35) (end 17.145 6.35) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 18.415 8.89) (end 19.05 9.525) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 5.08 8.89) (end 18.415 8.89) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 17.145 10.16) (end 19.05 12.065) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 5.08 10.16) (end 17.145 10.16) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 15.875 11.43) (end 19.05 14.605) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 5.08 11.43) (end 15.875 11.43) (width 0.4) (layer F.Cu) (net 6))

  (zone (net 1) (net_name /VSS) (layer B.Cu) (tstamp 5D013B9C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 85.09) (xy 109.22 101.6) (xy 140.97 101.6) (xy 140.97 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 126.821843 85.897235) (xy 126.77256 86.145) (xy 126.77256 87.845) (xy 126.821843 88.092765) (xy 126.962191 88.302809)
        (xy 127.172235 88.443157) (xy 127.217619 88.452184) (xy 127.199375 88.464375) (xy 126.871161 88.955582) (xy 126.755908 89.535)
        (xy 126.871161 90.114418) (xy 127.199375 90.605625) (xy 127.518478 90.818843) (xy 127.388642 90.879817) (xy 126.998355 91.308076)
        (xy 126.828524 91.71811) (xy 126.949845 91.948) (xy 128.143 91.948) (xy 128.143 91.928) (xy 128.397 91.928)
        (xy 128.397 91.948) (xy 129.590155 91.948) (xy 129.711476 91.71811) (xy 129.541645 91.308076) (xy 129.151358 90.879817)
        (xy 129.021522 90.818843) (xy 129.340625 90.605625) (xy 129.668839 90.114418) (xy 129.784092 89.535) (xy 129.668839 88.955582)
        (xy 129.340625 88.464375) (xy 129.322381 88.452184) (xy 129.367765 88.443157) (xy 129.577809 88.302809) (xy 129.718157 88.092765)
        (xy 129.76744 87.845) (xy 129.76744 86.145) (xy 129.718157 85.897235) (xy 129.653186 85.8) (xy 133.93442 85.8)
        (xy 134.318364 85.854985) (xy 134.624928 85.994372) (xy 134.88005 86.214199) (xy 135.063218 86.496792) (xy 135.164199 86.834452)
        (xy 134.7957 87.480499) (xy 134.785216 87.501618) (xy 134.773713 87.522205) (xy 134.764289 87.542421) (xy 134.201169 88.801607)
        (xy 134.190608 88.829417) (xy 134.179188 88.856859) (xy 134.17215 88.878024) (xy 133.75749 90.193589) (xy 133.750194 90.222432)
        (xy 133.742005 90.251) (xy 133.737452 90.272806) (xy 133.737445 90.272833) (xy 133.737442 90.272853) (xy 133.476741 91.62734)
        (xy 133.472811 91.656814) (xy 133.467957 91.68615) (xy 133.46594 91.708337) (xy 133.465937 91.708363) (xy 133.465937 91.708382)
        (xy 133.362644 93.083858) (xy 133.362128 93.113574) (xy 133.360677 93.143288) (xy 133.361224 93.165562) (xy 133.361224 93.165586)
        (xy 133.361226 93.165603) (xy 133.416711 94.543837) (xy 133.419614 94.573424) (xy 133.421588 94.6031) (xy 133.424692 94.625169)
        (xy 133.424694 94.625186) (xy 133.424696 94.625198) (xy 133.638226 95.987927) (xy 133.644511 96.016983) (xy 133.649882 96.046235)
        (xy 133.655507 96.067819) (xy 134.024251 97.396984) (xy 134.033838 97.425137) (xy 134.042533 97.453568) (xy 134.050596 97.474348)
        (xy 134.0506 97.474361) (xy 134.050604 97.47437) (xy 134.569673 98.752337) (xy 134.582422 98.779179) (xy 134.594336 98.806444)
        (xy 134.604741 98.826173) (xy 135.153634 99.828523) (xy 135.125015 100.028364) (xy 134.985628 100.334928) (xy 134.765804 100.590047)
        (xy 134.483207 100.773218) (xy 134.137043 100.876743) (xy 133.958649 100.89) (xy 129.154485 100.89) (xy 129.340625 100.765625)
        (xy 129.668839 100.274418) (xy 129.784092 99.695) (xy 129.668839 99.115582) (xy 129.340625 98.624375) (xy 129.042239 98.425)
        (xy 129.340625 98.225625) (xy 129.668839 97.734418) (xy 129.784092 97.155) (xy 129.668839 96.575582) (xy 129.340625 96.084375)
        (xy 129.042239 95.885) (xy 129.340625 95.685625) (xy 129.668839 95.194418) (xy 129.784092 94.615) (xy 129.668839 94.035582)
        (xy 129.340625 93.544375) (xy 129.021522 93.331157) (xy 129.151358 93.270183) (xy 129.541645 92.841924) (xy 129.711476 92.43189)
        (xy 129.590155 92.202) (xy 128.397 92.202) (xy 128.397 92.222) (xy 128.143 92.222) (xy 128.143 92.202)
        (xy 126.949845 92.202) (xy 126.828524 92.43189) (xy 126.998355 92.841924) (xy 127.388642 93.270183) (xy 127.518478 93.331157)
        (xy 127.199375 93.544375) (xy 126.871161 94.035582) (xy 126.755908 94.615) (xy 126.871161 95.194418) (xy 127.199375 95.685625)
        (xy 127.497761 95.885) (xy 127.199375 96.084375) (xy 126.871161 96.575582) (xy 126.755908 97.155) (xy 126.871161 97.734418)
        (xy 127.199375 98.225625) (xy 127.497761 98.425) (xy 127.199375 98.624375) (xy 126.871161 99.115582) (xy 126.755908 99.695)
        (xy 126.871161 100.274418) (xy 127.199375 100.765625) (xy 127.385515 100.89) (xy 123.484092 100.89) (xy 119.931494 97.337404)
        (xy 119.891881 97.278119) (xy 119.657028 97.121195) (xy 119.449926 97.08) (xy 119.449924 97.08) (xy 119.38 97.066091)
        (xy 119.310076 97.08) (xy 109.93 97.08) (xy 109.93 89.61) (xy 119.310076 89.61) (xy 119.38 89.623909)
        (xy 119.449924 89.61) (xy 119.449926 89.61) (xy 119.657028 89.568805) (xy 119.891881 89.411881) (xy 119.931494 89.352596)
        (xy 123.484092 85.8) (xy 126.886814 85.8)
      )
    )
  )
)
